<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note keep project</title>
</head>
<body>
  <header>
    <h1>Note Keeper Project</h1>
    <button id="deleteAllNotes">Delete All Notes</button>
  </header>
  <hr>

  <section>
    <h2>Create new note</h2>
    <div class="createNote">
      <input type="text" id="createNoteTitle" placeholder="Enter Note Title">
      <textarea id="createNoteContent" name="" id="" cols="30" rows="10"></textarea>
      <button id="createNoteButton">Create Note</button>
    </div>
  </section>
  <script type="module" src="./main.js"></script>
</body>

</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:wght@400&display=swap');

  *{
    margin: 0;
    padding: 0;
    font-family: 'Oswald';
  }
  body{
    height: 100vh;
    background:linear-gradient(to top,rgb(224, 132, 90),rgb(217, 168, 168));
  }
  header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  h1{
  color: #990542;
  }
  #deleteAllNotes{
    background: rgb(235, 232, 206);
    color: #ef4907;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid #00695C;
    cursor: pointer;
  }
  .notesList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .note{
    background: white;
    border: 1px solid darkgrey;
    border-radius: 12px;
    
    padding: 1rem;
    margin: 1rem;
  }
  h4{
    font-size: 1.1rem;
  }
  p{
    margin-top: 5px;
    font-family: 'Poppins';
  }

  .note button{
    background: #00695c;
    color:white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.8rem 2rem;
    border:none;
    margin:0.8rem 0;
    border-radius: 12px;
  }
  .createNote{
    background: white;
    border:1px solid darkgrey;
    padding: 1rem;
    width: 25vw;
    margin: 1rem;
    border-radius: 30px;
  }
  input, textarea{
    width: 90%;
    display: block;
    outline: none;
    border: none;
    border-bottom: 1px solid #060606;
    margin: 0.8rem 0;
  }
  #createNoteButton{
    color: #730d79;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.3rem;
    border: 1px solid #00695C;
    cursor: pointer;
  }
  h2{
    color: rgb(40, 110, 84);
    margin: 1rem;
  }

</style>